@article{
	Birdetal2001,
	Author = {Bird, R. B. and Smith, E. A. and Bird, D. W.},
	Title = {The hunting handicap: costly signaling in human
	foraging strategies},
	Journal = {Behavioral Ecology and Sociobiology},
	Volume = {50},
	Pages = {9-19},
	Year = {2001} 
}